<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
 
    <table>
        <tr>
            <th>indexs</th>
            <th>name</th>
            <th>class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>muhammad</td>
            <td>10</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>shaheryar</td>
            <td>7</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>syed ali</td>
            <td>6</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>rizwan</td>
            <td>5</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>hassaan</td>
            <td>12</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>hassain</td>
            <td>5</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>fizan</td>
            <td>6</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>haniya</td>
            <td>9</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>sumbal</td>
            <td>1</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>nabeel</td>
            <td>1</td>
            <td><button onclick="remove(this);">Delete</button></td>
        </tr>
        
    </table>
    <script src="script.js"></script>
</body>
</html>